# Задача 26:  Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B с помощью рекурсии.
# *Пример:*
# A = 3; B = 5 -> 243 (3⁵)
#     A = 2; B = 3 -> 8 

a = int(input("Ввидете число А: "))
b = int(input("Ввидете число B: "))

def stepen_rec(a, b):
    if b == 0:
        return 1
    else:
        return a * stepen_rec(a, b-1)

print(stepen_rec(a, b))
